titanium.platform=/Users/ralcocer/Library/Application Support/Titanium/mobilesdk/osx/3.1.2.GA/android
android.platform=/Users/ralcocer/android-sdk/platforms/android-10
google.apis=/Users/ralcocer/android-sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/ralcocer/android-ndk-r8e